:ClrHome   // Clears the calculator screen

:While 1   // Infinite loop
:For X, 1, 16   // Loops from 1 to 16, representing the number of columns on the screen
:Disp "1",
:End   // Ends the for loop
:Pause 100   // Pause for a short duration to control the speed
:ClrHome   // Clears the calculator screen

:For X, 1, 16   // Loops from 1 to 16
:Disp "0",
:End   // Ends the for loop
:Pause 100   // Pause for a short duration to control the speed
:ClrHome   // Clears the calculator screen
:End   // Ends the loop
